HF_MODEL=google/flan-t5-base



PINECONE_API_KEY=pcsk_6zx8bZ_2VgiZUsss6fWTdWUuBwyANCeJTKxc3BWU4ehNWC35rWP7CCVF8dRfS8JYFaCXa6
PINECONE_INDEX=langchainvector384
PINECONE_HOST=https://langchainvector384-ebfgxzb.svc.aped-4627-b74a.pinecone.io

